<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true" stopOnFailure="false">
  <testsuites>
    <testsuite name="GolpilolzDBConfigs Test Suite">
      <directory>Tests/</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./Entity</directory>
      <directory suffix=".php">./Repository</directory>
      <directory suffix=".php">./Service</directory>
      <file>GolpilolzDBConfigs.php</file>
    </include>
  </source>
</phpunit>
